# Frontend-Flutter

./: .env.example  .gitignore  README.md  data-dictionary.md  dev_env.md  pubspec.yaml  ressources.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ecogest_front/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
conception/: data-dictionary.md  user-stories-mvp.md
conception/diagrams/activities/: activity_trophy_badge.puml  create_publication.puml
conception/diagrams/entity_relation/: entity_relation.puml  entity_relation_join_tables.puml
conception/diagrams/sequencies/: action_points_trophy_statut.puml  authentication_login.puml  authentication_register.puml  request_flutter_to_api.puml
conception/diagrams/usecase/: accountview_usecase.puml  auth_usecase.puml  create_post_usecase.puml  post_actions_usecase.puml  use_case.puml  userview_usecase.puml
ecogest_front/: README.md  pubspec.yaml
ecogest_front/ios/Runner/: Info.plist
ecogest_front/ios/Runner.xcodeproj/: project.pbxproj
ecogest_front/lib/: main.dart
ecogest_front/lib/assets/: color_schemes.g.dart  ecogest_theme.dart
ecogest_front/lib/core/: router.dart
ecogest_front/linux/: my_application.cc
ecogest_front/web/: index.html  manifest.json
ecogest_front/windows/: CMakeLists.txt
ecogest_front/windows/runner/: main.cpp  (+1 more)
ios/Runner/: AppDelegate.swift
lib/: main.dart
lib/assets/: ecogest_theme.dart
lib/core/: router.dart
lib/data/: ecogest_api_data_source.dart
lib/helper/: ad_helper.dart
lib/models/: notification_model.dart  post_model.dart  subscription_model.dart  trophy_model.dart  user_model.dart  user_post_participation_model.dart  users_relation_model.dart
lib/services/: authentication_service.dart  comment_service.dart  notifications_service.dart  participation_service.dart  post_service.dart  subscription_service.dart  tag_service.dart  trophy_service.dart  user_service.dart  users_relation_service.dart
lib/views/: account_view.dart  challenges_view.dart  home_view.dart  login_view.dart  notifications_view.dart  onboarding_view.dart  register_view.dart  search_view.dart  settings_view.dart
lib/widgets/: app_bar.dart  bottom_bar.dart  challenge_widget.dart  legal_title_widget.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html  manifest.json
windows/flutter/: generated_plugins.cmake
(+203 files in other folders)
